name: CI

on:
  push:
    branches:
      - master
      - angular-cypress
  pull_request:
    branches:
      - master
      - angular-cypress

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '20' # Utilisation de Node.js 20

    - name: Update and clean up packages
      run: |
        sudo apt-get update
        sudo apt-get remove -y containerd containerd.io
        sudo apt-get install -y docker.io docker-compose

    - name: Install Docker Compose
      run: |
        sudo curl -L https://github.com/docker/compose/releases/download/${{ secrets.DOCKER_COMPOSE_VERSION }}/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
        sudo chmod +x /usr/local/bin/docker-compose

    - name: Build and start services
      run: |
        docker-compose up -d --build

    - name: Run Cypress tests
      run: |
        docker-compose run cypress ./node_modules/.bin/cypress run --config baseUrl=http://127.0.0.1

    - name: Stop and remove services
      run: |
        docker-compose down
